{
  "name": "sportic/omniresult-timeit",
  "description": "a scraper for getting data from time-it.ro",
  "license": "MIT",
  "authors": [
    {
      "name": "Gabriel Solomon",
      "email": "hello@gabrielsolomon.ro"
    }
  ],
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/gabrielsolomon/php-phantomjs"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "ext-dom": "*",
    "sportic/omniresult-common": "^1.0",
    "symfony/css-selector": "^6.4|^7.0"
  },
  "require-dev": {
    "bytic/phpqatools": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Sportic\\Omniresult\\Timeit\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sportic\\Omniresult\\Timeit\\Tests\\": "tests/src"
    }
  },
  "prefer-stable": true,
  "minimum-stability": "dev",
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true,
      "ergebnis/composer-normalize": true,
      "dealerdirect/phpcodesniffer-composer-installer": true,
      "bytic/phpqatools": true
    }
  }
}
